body{
    background-image: url("images_src/football_img.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}
#playbutton{
    width: 200px;
    height: 50px;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #3498db; 
    
}
#playbutton:hover {
    background-color: #2c87b4; /* Darker background color on hover */
  }